# Task

app/: build.gradle
app/src/androidTest/java/com/task/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/task/app/binding/: CustomBindingAdapter.java
app/src/main/java/com/task/app/models/: Announcement.java  General.java
app/src/main/java/com/task/app/network/: DataApi.java  DataManager.java  ResponseListener.java
app/src/main/java/com/task/app/views/activities/: DetailsActivity.java  MainActivity.java
app/src/main/java/com/task/app/views/adapters/: ItemClick.java  NewsAdapter.java
app/src/main/res/layout/: activity_details.xml  activity_main.xml  row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/task/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
